# NTS Master Menu Configuration
# Format: MenuLabel=command
# Each line defines a menu entry with format "Label=command to execute"

System Info=uname -a
Disk Usage=df -h
Process List=ps aux
Network Status=netstat -tuln
Remote Access=rcmd ria
File Browser=rcmd ls
Text Editor=rcmd vi
Find Files=rcmd find
Search Content=rcmd grep
Shell=bash
Help=rcmd man
