set -g default-terminal "xterm"
# prefix remap to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key b set status
# sane pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# easy config reloading
bind r source-file ~/.tmux.conf
# fast pane switching
bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D
# quick switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n
# auto renaming
set-option -g automatic-rename on 
set-option -g automatic-rename-format "#{?#{||:#{==:#T,""},#{==:#T,#h}},#{pane_current_command},#T}"
# change window pane colors
set -g pane-border-style fg="default reverse"
set -g pane-active-border-style fg="default reverse bold"
# custom status bar
set -g status 'on'
set -g status-left ''
set -g status-left-style bg="default"
#set -g status-right ' #{window_width}x#{window_height} %I:%M %p '
set -g status-right " #(cat /proc/loadavg | cut -d' ' -f1) #{window_width}x#{window_height} %H:%M "
set -g status-right-style bg="default reverse"
set-option -g status-style fg="default",bg="default"
# Status bar: window label settings
set-window-option -g window-status-style bg="default reverse"
set-window-option -g window-status-current-style bg="default reverse bold"
# set-window-option -g window-status-format ' ^a#I:#W '
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-format ' ^a#I '
# set-window-option -g window-status-current-format ' *#I:#W '
